<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_choose_dem"
        android:showAsAction="never"
        android:title="Choose DEM"/>
        
    <item android:id="@+id/menu_set_folder"
          android:title="Set DEM folder"
          android:showAsAction="never" />

    <item android:id="@+id/menu_center"
          android:title="Center map on DEM"
          android:showAsAction="never" />

<group android:id="@+id/checkable_group"
       android:checkableBehavior="all">

    <item android:id="@+id/menu_drag"
          android:title="Location Tracking"
          android:showAsAction="never"
          android:checked="true"/>

    <item android:id="@+id/menu_transparency"
          android:title="Transparency"
          android:showAsAction="never" />

    <item android:id="@+id/menu_coloring"
          android:title="Elevation Coloring"
          android:showAsAction="never" />
</group>
    <item android:id="@+id/item_legal"
          android:title="Legal Notice"
          android:showAsAction="never" />
    <item android:id="@+id/menu_help"
          android:title="Help"
          android:showAsAction="never" />
        
    <item android:id="@+id/menu_add"
          android:icon="@drawable/add_marker"
          android:title="Add Marker"
          android:showAsAction="always|withText" />
            
   <item android:id="@+id/menu_add_line"
          android:icon="@drawable/line"
          android:title="Add Line"
          android:showAsAction="always|withText" />

</menu>

<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>    <item android:id="@+id/item_legal" android:title="@string/menu_legal" android:showAsAction="never"></item>
        
            <item android:id="@+id/menu_add"
          android:icon="@drawable/content_new"
          android:title="Add Marker"
          android:showAsAction="ifRoom|withText" />
            
                <item android:id="@+id/menu_remove"
          android:icon="@drawable/content_remove"
          android:title="Remove Marker"
          android:showAsAction="ifRoom|withText" />

</menu>
-->