<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>    <item android:id="@+id/item_legal" android:title="@string/menu_legal" android:showAsAction="never"></item>
        
            <item android:id="@+id/menu_add"
          android:icon="@drawable/content_new"
          android:title="Add Marker"
          android:showAsAction="ifRoom|withText" />
            
             <item android:id="@+id/menu_drag"
          android:icon="@drawable/lock"
          android:title="Finger Location Mode"
          android:showAsAction="ifRoom|withText" />

</menu>

<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>    <item android:id="@+id/item_legal" android:title="@string/menu_legal" android:showAsAction="never"></item>
        
            <item android:id="@+id/menu_add"
          android:icon="@drawable/content_new"
          android:title="Add Marker"
          android:showAsAction="ifRoom|withText" />
            
                <item android:id="@+id/menu_remove"
          android:icon="@drawable/content_remove"
          android:title="Remove Marker"
          android:showAsAction="ifRoom|withText" />

</menu>
-->